{application, proxy1, [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
    kernel,
    stdlib,
    lager,
    ranch,
    ssl
  ]},
  {mod, {proxy1_app, []}},
  {env, [
    { connect_transport, proxy1_ssl_transport }, %% Transport of outgoing connections. Allows values: proxy1_ssl_transport, proxy1_tcp_transport
    { connect_server, "ya.ru" }, %% Server for oungoing conection
    { connect_port, 443 }, %% Port for outgoing connections.
    { listen_transport, proxy1_tcp_transport }, %% Transport of incomming connections. Allows values: proxy1_ssl_transport, proxy1_tcp_transport
    { listen_port, 8081 } %% Port for incomming connections
  ]}
]}.
